# KellerAg.Shared.Entities

./: LICENSE  README.md
.github/workflows/: dotnet-desktop.yml
Source/: KellerAg.Shared.Entities.sln
Source/KellerAg.Shared.Entities/: KellerAg.Shared.Entites.nuspec  KellerAg.Shared.Entities.csproj
Source/KellerAg.Shared.Entities.Tests/: Entities.DateTimeTest.cs  Entities.WaterCalculationSettings.CalculationModels.Test.cs  KellerAg.Shared.Entities.Tests.csproj
Source/KellerAg.Shared.Entities.Tests/Calculations/: CalculationsHelperTest.cs
Source/KellerAg.Shared.Entities.Tests/Device/: DeviceInfoTest.cs
Source/KellerAg.Shared.Entities.Tests/MeasurementFileFormat/: MeasurementFileFormatHelperTest.cs
Source/KellerAg.Shared.Entities.Tests/Properties/: AssemblyInfo.cs
Source/KellerAg.Shared.Entities/Channel/: ChannelInfo.cs  ChannelType.cs  ChannelTypesHelper.cs
Source/KellerAg.Shared.Entities/Communication/DemoDevices/: DemoDevice.cs  DemoDeviceConfiguration.cs
Source/KellerAg.Shared.Entities/Database/: DeviceSettings.cs
Source/KellerAg.Shared.Entities/Device/: Device.cs  DeviceHelper.cs  DeviceInfo.cs  DeviceType.cs  DeviceTypes.cs
Source/KellerAg.Shared.Entities/DeviceConfiguration/: IoTDeviceConfiguration.cs
Source/KellerAg.Shared.Entities/FileFormat/: MeasurementFileFormat.cs
Source/KellerAg.Shared.Entities/Filetypes/: FileExtensionHelper.cs  Filetype.cs
Source/KellerAg.Shared.Entities/Units/: UnitInfo.cs
