<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>KellerAg.Shared.Entities.Tests</AssemblyTitle>
    <Product>KellerAg.Shared.Entities.Tests</Product>
    <Copyright>Copyright KELLER PRessure</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="KellerAg.Shared.Entities" Version="3.25.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="MSTest.TestAdapter">
      <Version>2.2.10</Version>
    </PackageReference>
    <PackageReference Include="MSTest.TestFramework">
      <Version>2.2.10</Version>
    </PackageReference>
    <PackageReference Include="Shouldly">
      <Version>4.1.0</Version>
    </PackageReference>
    <!--<PackageReference Include="NodaTime">
      <Version>3.1.4</Version>
    </PackageReference>
    <PackageReference Include="TimeZoneConverter">
      <Version>6.0.1</Version>
    </PackageReference>-->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>